; The Default Version Manifest file lists a set of rules that
; are matched against hardware registers and software during version checking.
; Each section (which corresponds to a single rule) must have a unique  
; name followed by key-value pairs. A rule is "compatible" 
; if all of its key-value pairs match against values reported by hardware and software.
; A successful compatibility check occurs when any one of the rules
; are compatible. All rule names must begin with "Rule_". 
;
; The RHS of key-value pairs may be written in hex (prefix with 0x) or in decimal.
; RHS may also use a comma-delimited list. For example, BoardID=0xB0,0xB1
; means that if the BoardID reported by hardware is 0xB0 OR 0xB1, then a compatible
; board was found for a given rule.
;
; RHS values post-fixed with '+' indicate 'greater than or equal'.  For example:
; DriverMinorVer=2+ means that detected values of 2 or greater are compatible.
;
; RHS values post-fixed with '!' suppresses error logging of the entire rule when
; the rule mismatches due to the specific value. Adding '!' has no effect on 
; compatibility checking. If no rules were logged on a compatibility failure,
; the last failing rule is forcibly logged.

[Rule_MtGranite]
BoardID=0xB0!
DriverMajorVer=2
LibMajorVer=3
ShellID=0xCA7A0ABA
PcieID_Hip0=0x5107
PcieMajorVer_Hip0=1
ShellMajorVer=2
RsuMajorVer=0xB0001,0xB0003

[Rule_PikesPeak]
BoardID=0xB1!
DriverMajorVer=2
LibMajorVer=3
ShellID=0xCA7A0ABA
PcieID_Hip0=0x5107
PcieMajorVer_Hip0=1
ShellMajorVer=2
RsuMajorVer=0xB0001,0xB0003

[Rule_PikesPeak_Bedrock]
BoardID=0xB1!
DriverMajorVer=2
LibMajorVer=3
ShellID=0xBED70C
PcieID_Hip0=0x5e01
PcieMajorVer_Hip0=1
ShellMajorVer=1
RsuMajorVer=0xB0003

[Rule_PikesPeak_64bit_Bedrock]
BoardID=0xB1!
DriverMajorVer=3
LibMajorVer=3
LibMinorVer=64+
ShellID=0xBED70C
PcieID_Hip0=0x5E01,0x5E11
PcieMajorVer_Hip0=1
ShellMajorVer=1
ShellMinorVer=2+
RsuMajorVer=0xB0001,0xB0003

[Rule_PikesPeak_64bit_Abalone]
BoardID=0xB1!
DriverMajorVer=3
LibMajorVer=3
LibMinorVer=64+
ShellID=0xCA7A0ABA
PcieID_Hip0=0x5107
PcieMajorVer_Hip0=1
ShellMajorVer=2
ShellMinorVer=8+
RsuMajorVer=0xB0001,0xB0003

[Rule_PikesPeak_64bit_Bedrock_Isolation]
BoardID=0xB1!
DriverMajorVer=3
DriverMinorVer=1+
LibMajorVer=3
LibMinorVer=73+
ShellID=0xBED70C
PcieID_Hip0=0x5E01,0x5E11
PcieMajorVer_Hip0=1
ShellMajorVer=2
ShellMinorVer=0+
RsuMajorVer=0xB0001,0xB0003

[Rule_PikesPeak_64bit_Abalone_Isolation]
BoardID=0xB1!
DriverMajorVer=3
DriverMinorVer=1+
LibMajorVer=3
LibMinorVer=73+
ShellID=0xCA7A0ABA
PcieID_Hip0=0x5107
PcieMajorVer_Hip0=1
ShellMajorVer=3
ShellMinorVer=0+
RsuMajorVer=0xB0001,0xB0003

[Rule_LongsPeak_Isolation]
BoardID=0xB2!
DriverMajorVer=3
DriverMinorVer=1+
LibMajorVer=3
LibMinorVer=73+
ShellID=0xBED70C
PcieID_Hip0=0x5e00,0x5e01,0x5e10,0x5e11
PcieID_Hip1=0x5e00,0x5e01,0x5e10,0x5e11
PcieMajorVer_Hip0=1
PcieMajorVer_Hip1=1
ShellMajorVer=2
ShellMinorVer=0+
RsuMajorVer=0xB0003

[Rule_PikesPeak_64bit_Bedrock_MultiFPGA]
BoardID=0xB1!
DriverMajorVer=5+
LibMajorVer=5+
ShellID=0xBED70C
PcieID_Hip0=0x5E01,0x5E11
PcieMajorVer_Hip0=1
ShellMajorVer=2
ShellMinorVer=0+
RsuMajorVer=0xB0001,0xB0003

[Rule_PikesPeak_64bit_Abalone_MultiFPGA]
BoardID=0xB1!
DriverMajorVer=5+
LibMajorVer=5+
ShellID=0xCA7A0ABA
PcieID_Hip0=0x5107
PcieMajorVer_Hip0=1
ShellMajorVer=3
ShellMinorVer=0+
RsuMajorVer=0xB0001,0xB0003

[Rule_LongsPeak_MultiFPGA]
BoardID=0xB2!
DriverMajorVer=5+
LibMajorVer=5+
ShellID=0xBED70C
PcieID_Hip0=0x5e00,0x5e01,0x5e10,0x5e11
PcieID_Hip1=0x5e00,0x5e01,0x5e10,0x5e11
PcieMajorVer_Hip0=1
PcieMajorVer_Hip1=1
ShellMajorVer=2+
ShellMinorVer=0+
RsuMajorVer=0xB0003

[DeviceDetection]
; [DeviceDetection]\CompatibleDeviceIds
; - Comma-separated list of device ID strings.
; - At least one of these devices must be detected for a driver installation to proceed.
;   If none are found, no driver will be installed, and Catapult handles cannot be opened
CompatibleDeviceIds=PCI\VEN_1414&DEV_B100,PCI\VEN_1414&DEV_B101,PCI\VEN_1414&DEV_B200,PCI\VEN_1414&DEV_B201,PCI\VEN_1414&DEV_B204,PCI\VEN_1414&DEV_B205,PCI\VEN_1172&DEV_E001,PCI\VEN_1414&DEV_B208&SUBSYS_08101414,PCI\VEN_1414&DEV_B209&SUBSYS_08101414,PCI\VEN_1414&DEV_B284&SUBSYS_04011414,PCI\VEN_1414&DEV_B285&SUBSYS_04011414

